<fieldset>
	<legend class="orzcadddetail"><venda_text id=site.contact_address.legend.address_details></legend>
	<venda_block label=11,param2!=uk,errors=notnull,operator=or>
		<venda_block label=124,mode=value,<venda_setting type=ebiz,name=showcompany>=1><div><label for="company"><venda_text id=site.contact_address.label.company></label> <venda_company field=text,size=25,maxlength=60></div></venda_block label=124>
		<venda_block label=88,mode=value,<venda_setting type=ebiz,name=nohousenum>!=1><div><label for="num"><venda_text id=site.contact_address.label.house_name_flat_number><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_num field=text,size=25,maxlength=20></div></venda_block label=88>
		<div><label for="addr1"><venda_text id=site.contact_address.label.address><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_addr1 field=text,size=25,maxlength=50></div>

		<div><label for="addr2" class="invisible"><venda_text id=site.contact_address.label.address2></label> <venda_addr2 field=text,size=25,maxlength=50></div>
		<div><label for="city"><venda_text id=site.contact_address.label.city><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_city field=text,size=25,maxlength=30></div>
		<div id="stateDiv"><label for="state" id="stateLabel"><venda_text id=site.contact_address.label.county></label> <span id="statelistbox"></span><span id="statetextbox"><input type="text" id="statetext" name="state" value="<venda_state>" class="admn_fieldsLarge" size="15" maxlength="20" /></span></div>
		<div id="zipcDiv"><label for="zipc" id="zipcLabel"><venda_text id=site.contact_address.label.postcode></label><venda_zipc field=text,size=25,maxlength=20><span id="postcodelookup" class="pclookup"><a href="#" onclick="lookUp('billing'); return false;"><span></span><venda_text id=site.singlesteppc_lookup.contact_address.address_details.lookuppostcode></a></span></div>
	<div id="countryDiv"><label for="cntry" id="countryLabel"><venda_text id=site.contact_address.label.country><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_inctemplate type=includes,name=countryByRegion></div>

<script type="text/javascript">
<venda_tpcomment>// generate the state dropdown in JS so that JS-free users don't see 2 fields</venda_tpcomment>
if (typeof Venda.Platform.Checkout.jsContent != "undefined" || Venda.Platform.Checkout.jsContent) {
	Venda.Platform.Checkout.jsContent.create('statelistbox');
};
setDropDownDefault(document.getElementById("cntrylist"), '<venda_bcntry>');
hasState(document.getElementById('statelistbox'),document.getElementById('statetextbox'),document.getElementById('statelist'),'<venda_bcntry>');
setDropDownDefault(document.getElementById("statelist"), '<venda_bstate>');
</script>	
	</venda_block label=11>
</fieldset>
