<venda_tpcomment><!-- This bundle block MUST be left in place or the whole template will not translate --></venda_tpcomment>
<!-- bundle block
<venda_detblock_bundle>
	<venda_detblock_bundleditem>
		<!-- n/a -->
	</venda_detblock_bundleditem>
	<venda_detail_bundleditem>
</venda_detblock_bundle>
-->
<!-- <venda_detail_bundle> -->
<venda_detblock_item>
<venda_block label=1,invtpublish=1,invtref=notnull,ivtype!=3,operator=and>
<tr>
	<td colspan="2" align="left" valign="top" style="padding-top:10px; padding-bottom:10px;"><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/email-item-longline.gif" alt="" border="0"></td>
</tr>
<venda_block label=111,invtatt1=notnull>
<venda_tpcomment><!--If this IS an attribute product--></venda_tpcomment>
<tr>
	<td align="left" valign="top" style="padding:4px 11px 14px 9px;" width="101"><a href="<venda_dispview invt=<venda_invtref>>" style="color:#000;"><img src="http://s7ondemand1.scene7.com/is/image/Anthropologie/<venda_extflds exfldtype=orderitem,group=5,template=oixtimage_display,type=includes,ref=<venda_invtref>,displayonly=1>?$redesign-cart$&defaultImage=/Anthropologie/spacer" border="0"></a>
	</td>
	<td align="left" valign="top" style="font-family:Georgia, Arial, Helvetica, Verdana, sans-serif; font-size:12px; text-align:left; padding-top:2px; color:#333;" width="625"><a href="<venda_dispview invt=<venda_invtparef>>" style="color:#333; text-decoration:none;"><venda_invtname></a> - <a href="<venda_dispview invt=<venda_invtparef>>" style="color:#333;">click here to review</a></td>
</tr>
</venda_block label=111>
<venda_block label=113,invtatt1=null>
<venda_tpcomment><!--If this IS NOT an attribute product--></venda_tpcomment>
<tr>
	<td align="left" valign="top" style="padding:4px 11px 14px 9px;" width="101"><a href="<venda_dispview invt=<venda_invtref>>" style="color:#000;"><venda_inctemplate name=Scene7cart,type=includes/Scene7></a>
	</td>
	<td align="left" valign="top" style="font-family:Georgia, Arial, Helvetica, Verdana, sans-serif; font-size:12px; text-align:left; padding-top:2px; color:#333;" width="625"><a href="<venda_dispview invt=<venda_invtref>>" style="color:#333; text-decoration:none;"><venda_invtname></a> - <a href="<venda_dispview invt=<venda_invtref>>" style="color:#333;">click here to review</a></td>
</tr>
</venda_block label=113>
</venda_block label=1>
</venda_detblock_item>

<venda_detail_item>
