<fieldset class="f-orbtfaccdetail">
<legend class="orbtfaccdetail"><venda_text id=site.contact_address.legend.further_account_details></legend>
<venda_block label=50,instore!=1>
<div><label for="usemail"><venda_text id=site.contact_address.label.email_address><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_usemail field=text,size=25,required=yes></div>
<venda_block label=33,mode=value,<venda_setting type=ebiz,name=bypasspclookup>=1><script type="text/javascript">
	<!-- 
	// pass along email address from previous page
	function checkemail(str) {
		var filter =/^\w+[\+\.\w-]*@([\w-]+\.)*\w+[\w-]*\.([a-z]{2,7}|\d+)$/i;
		return (filter.test(str));
	}
	
	urlArray = location.href.split('&');
	for (i=0; i<urlArray.length; i++) {
		test=urlArray[i];
		testArray=test.split('=');
		test=testArray[1];
		if (checkemail(test)) {
			document.wizform.usemail.value=test;
		}
	}
	// -->
</script></venda_block label=33>
</venda_block label=50>
<venda_block label=124,instore=1>
<!-- additional instore information--> 
<div id='usemail'><label for="usemail"><venda_text id=site.contact_address.label.email_address></label> <venda_usemail field=text,size=25,maxlength=150></div>
<venda_block label=126,newuser=null>
<input type=hidden id=newuser name=newuser value=1>
</venda_block label=126>
<venda_block label=127,newuser=notnull>
<input type=hidden id=newuser name=newuser value=<venda_newuser>>
<venda_block label=128,newuser=0>
<script type="text/javascript">
document.wizform.usemail.readOnly=true;
</script>
</venda_block label=128>
</venda_block label=127>
</venda_block label=124>
<div><div><label for="phone" class="dontFloat"><venda_text id=site.contact_address.label.phone_number><span class="re-waiHide"> <venda_text id=site.accessible.label.required></span> <span class="required">*</span></label> <venda_block label=101,mode=value,<venda_setting type=ebiz,name=hidearea>!=1><label for="area" class="dontFloat invisible"><venda_text id=site.contact_address.label.phone_area_code></label></venda_block label=101></div> <venda_block label=100,mode=value,<venda_setting type=ebiz,name=hidearea>!=1><venda_area field=text,size=4,maxlength=6,required=yes> </venda_block label=100><venda_phone field=text,size=18,maxlength=20,required=yes></div>
<venda_block label=123,mode=value,<venda_setting type=ebiz,name=showfax>=1>
<div><div><label for="fax" class="dontFloat"><venda_text id=site.contact_address.label.fax_number></label> <venda_block label=101,mode=value,<venda_setting type=ebiz,name=hidearea>!=1><label for="farea" class="dontFloat invisible"><venda_text id=site.contact_address.label.fax_area_code></label></venda_block label=101></div> <venda_block label=100,mode=value,<venda_setting type=ebiz,name=hidearea>!=1><venda_farea field=text,size=4,maxlength=6> </venda_block label=100><venda_fax field=text,size=18,maxlength=20></div>
</venda_block label=123>
</fieldset>
