==============================================================================<cr>
<venda_text id=site.email.pw_reminder.msg1><cr><cr>
==============================================================================<cr><cr>

<venda_inctemplate name=textEmailHeader2,type=includes>

<venda_text id=site.email.pw_reminder.msg2><cr>

<venda_text id=site.email.pw_reminder.email> <venda_block label=1,usemail=notnull><venda_usemail></venda_block label=1><venda_block label=2,usemail=null,uslogin=notnull><venda_uslogin></venda_block label=2><cr>
<venda_text id=site.email.pw_reminder.password> <venda_block label=3,password=notnull><venda_password></venda_block label=3><cr><cr>

<venda_text id=site.email.pw_reminder.msg3> <venda_ebizname>.<cr><cr>


<venda_inctemplate name=textEmailFooter,type=includes>